<section class="projMedia">
	<h2>
		<a href="../Lumina/lumina.html">
			<i class="icon fa fa-gamepad fa-lg" aria-hidden="true"></i>
			Play Lumina
		</a>
		<a target="_blank" href="https://github.com/TheBentoBox/Lumina">
			<i class="icon fa fa-github fa-lg" aria-hidden="true"></i>
			View the source
		</a>
	</h2>
	<div class="galleria">
		<img src="../media/lumina/lumina1.png">
		<img src="../media/lumina/lumina2.png">
		<img src="../media/lumina/lumina3.png">
		<img src="../media/lumina/lumina4.png">
		<img src="../media/lumina/lumina5.png">
	</div>
</section>

<section class="projDescription">
	<h1>Lumina</h1>
	
	<h3>Summary & Technical Overview</h3>
	<p>
		<em>Lumina</em> is a 2D sidescroller created in 5 weeks. The player can cast spells to defeat enemies and can capture checkpoints as they explore the world. Almost everything is porytrayed as a near pitch black silhouette, with your spells providing most of the light in the game. Spells are split into different types (bolt, rune, and grenade) and elements (fire, water, and earth), allowing for nine combinations.
	</p>
	<br>
	<p>
		The game was created in JavaScript using canvas. The most programmatically complicated aspect of the game is the lighting engine, which uses canvas composite operations. The game screen is first drawn normally to an offscreen canvas. It is then copied to the onscreen canvas, and is masked with a black overlay. Then, light sources are cut out from the destination canvas silhouette. After that, the original colored image is placed below the silhouette, the sky background is placed below everything, and then post-process draw calls are made.
	</p>
	<br />
	
	<h3>My Contribution</h3>
	<p>
		I was responsible for a large majority of the game's programming, as the other group members were dedicated to our UI framework, art, and music/design. This included the backend "engine" that runs the game, the lighting engine, and all gameplay systems such as health, mana, enemy spawning/AI, and player movement and abilities.
	</p>
	<br />

	<h3>Post-Mortem</h3>
	<p>
		Due to the complexity of the lighting and parallaxes, the game can have performance issues on some browsers. If I were to do the project over, I would attempt to do it in WebGL for optimum performance. Other than that, I feel that the game has a lot of potential, but it didn't make it as far as many of our other sprint-length projects did, and feels more like a tech demo than anything else. The light mechanic is fairly unique though, so I see it as having potential should we ever want to go back to it.
	</p>
	
</section>