<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta content='width=device-width, initial-scale=0.5, maximum-scale=0.5, user-scalable=1' name='viewport' />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	<title>Jake Ben-Tovim: Lumina</title>
	
	<link rel="icon" href="../favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="css/styles.css" />
	<link rel="stylesheet" type="text/css" href="../styles.css" />
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>

	<script src="../js/headerStarsSub.js"></script>
	<script src="../js/scrollUpdate.js"></script>

	<script src="scripts/victor.js"></script>
	<script src="scripts/utilities.js"></script>
	<script src="scripts/window-manager.js"></script>
	<script src="scripts/engine.js"></script>
	<script src="scripts/loader.js"></script>
</head>

<body oncontextmenu="return false;">
	<canvas id="headerCanvas" width="0" height="325px">
		Your browser doesn't support canvases, which means it's really outdated - consider updating to view my portfolio as it's meant to be seen! : )
	</canvas>
	<header>
		<p><strong>Jake</strong> Ben-Tovim<p>
		<h2>Programmer & Designer</h2>
	</header>
	
	<div id="banner">
		<p><strong>Jake</strong> Ben-Tovim<p>
	</div>
		
	<h2 id="return"><a href="../index.html">Return to portfolio</a></h2>
	<canvas id="canvas" width="1280" height="720"></canvas>
	<audio id="bgAudio" src="assets/background.mp3" controls loop></audio>
	
	<div id='globalGradient'></div>
</body>
</html>